<?php 
return [
    'User' => 'Usuario',
    'Users' => 'Usuarios',
    'View' => 'Vista',
    'Edit' => 'Editar',
    'Copy' => 'Copiar',
    'New' => 'Nuevo',
    'Full list' => 'Lista completa',
    'Delete' => 'Eliminar',
    'Are you sure to delete this item?' => 'Esta seguro que desea eliminar este item?',
    'List All' => 'Listar Todo',
    'First' => 'Primero',
    'Last' => 'Ultimo',
	'Username' => 'Usuario',
	'Auth Key' => 'Llave de Autorización',
	'Password Hash' => 'Password Encriptado',
	'Password Reset Token' => '',
	'Email' => 'Correo Electrónico',
	'Status' => 'Estado',
	'Created At' => 'Creado el',
	'Created By' => 'Creado por',
	'Updated At' => 'Actualizado el',
	'Updated By' => 'Actualizado por',
	'Deleted' => 'Eliminado',
	'Create' => 'Crear',
	'Save' => 'Guardar',
	'Cancel' => 'Cancelar',
	'Search' => 'Buscar',
	'Reset' => 'Limpiar',
	'List' => 'Lista',
	'Relations' => 'Relaciones',
	'Users <small>List</small>' => '<small>Lista de</small> Usuarios',
];
?>